//
//  PrefixHeader.pch
//  Bullet
//
//  Created by 钟奇龙 on 16/9/3.
//  Copyright © 2016年 com.developer.jaccob. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define downloadBookPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
//#define downloadBookPlistPath [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"downloadList.plist"]
#define kNetworkNotReachability ([AFNetworkReachabilityManager sharedManager].networkReachabilityStatus <= 0) 

#import "AFNetworking.h"
#import "AppDelegate.h"
#import "FMDB.h"
#import "BmobSDK/Bmob.h"
#import "MBProgressHUD+MJ.h"
#import "MMDrawerController.h"
#import "BTKindleAssistantViewController.h"
#import "BTProfileViewController.h"
#endif /* PrefixHeader_pch */
