//
//  PrefixHeader.pch
//  Bullet
//
//  Created by 钟奇龙 on 16/9/3.
//  Copyright © 2016年 com.developer.jaccob. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define downloadBookPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
#define kNetworkNotReachability ([AFNetworkReachabilityManager sharedManager].networkReachabilityStatus <= 0) 
#define UIScreenWidth [UIScreen mainScreen].bounds.size.width
#define UIScreenHeight [UIScreen mainScreen].bounds.size.height


#import "AFNetworking.h"
#import "FMDB.h"
#import "BmobSDK/Bmob.h"
#import "MBProgressHUD+MJ.h"
#import "MMDrawerController.h"
#import "UIImageView+WebCache.h"
#import "Masonry.h"
#import "UIView+extension.h"
#import "ASProgressPopUpView.h"
#import <CoreData/CoreData.h>

#import "AppDelegate.h"
#import "BTKindleAssistantFatherViewController.h"
#import "BTKindleAssistantViewController.h"
#import "BTProfileViewController.h"
#import "BTSignInViewController.h"
#import "BTSignUpViewController.h"
#import "BTVerifyEmailViewController.h"
#import "BTBook.h"
#import "BTKindleBookCell.h"
#import "BTSearchViewController.h"
#import "BTBookDetailView.h"
#import "BTBaseWebViewController.h"
#import "BTSearchHistoryViewController.h"

// 取得AppDelegate单例
#define ShareApp ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#endif /* PrefixHeader_pch */
